# MACC-Project

./: README.md  build.gradle  server.py  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macc/: AddTravel.kt  AddUser.kt  ChangePassword.kt  EditExpense.kt  EditTravel.kt  EditUserMyProfile.kt  ExpenseList.kt  ForgotPasswordActivity.kt  Homepage.kt  InsertExpense.kt  LoginActivity.kt  MainActivity.kt  Settings.kt  SettingsPreferences.kt  SignUpActivity.kt  TextRecognition.kt  UserLocations.kt  UserLocationssss.kt  UserMyProfile.kt  UserProfile.kt  User_personal_page.kt  UsersList.kt
app/src/main/java/com/example/macc/Compass/: MyView.kt
app/src/main/java/com/example/macc/LocationService/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/macc/adapter/: ExpenseAdapter.kt  ItemAdapter.kt  TravelAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/macc/data/: AuthViewModel.kt  Datasource.kt  HomepageViewModel.kt
app/src/main/java/com/example/macc/model/: Expense.kt  Travel.kt  User.kt
app/src/main/java/com/example/macc/repository/: FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt
app/src/main/res/drawable/: box.xml  circle.xml  circle2.xml  ic_baseline_arrow_drop_down_24.xml  ic_grid_layout.xml  rounded_corner.xml  shape_user_data.xml  take_photo_shape.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_travel_page.xml  add_user.xml  change_password_page.xml  edit_expense.xml  edit_expense_page.xml  edit_travel_page.xml  edit_user_data.xml  edit_user_my_profile_page.xml  expense_list_page.xml  forgot_password.xml  homepage.xml  insert_expense.xml  item_expense.xml  item_travel.xml  item_user.xml  list_travel.xml  login_page.xml  settings_page.xml  signup_page.xml  text_recognition.xml  text_recognition_edited.xml  toolbar1.xml  toolbar_expense_list.xml  toolbar_my_profile.xml  toolbar_settings.xml  toolbar_users_list.xml  user1_personal_page.xml  user_locations.xml  user_my_profile_page.xml  user_profile_page.xml  users_list.xml
app/src/main/res/menu/: expense_list_toolbar.xml  homepage_toolbar.xml  my_profile_toolbar.xml  nav_bar.xml  users_list_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+8 files in other folders)
