<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepage">


    <fragment
        android:id="@+id/homepage"
        android:name="com.example.macc.Homepage"
        android:label="Homepage"
        tools:layout="@layout/homepage">
        <action
            android:id="@+id/action_homepage_to_expenseList"
            app:destination="@id/expenseList" />
        <action
            android:id="@+id/action_homepage_to_addTravel"
            app:destination="@id/addTravel" />

    </fragment>
    <fragment
        android:id="@+id/userMyProfile"
        android:name="com.example.macc.UserMyProfile"
        android:label="Profile"
        tools:layout="@layout/user_my_profile_page">
        <action
            android:id="@+id/action_userMyProfile_to_editUserMyProfile"
            app:destination="@id/editUserMyProfile" />
        <action
            android:id="@+id/action_userMyProfile_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/expenseList"
        android:name="com.example.macc.ExpenseList"
        android:label="Expense List"
        tools:layout="@layout/expense_list_page">
        <action
            android:id="@+id/action_expenseList_to_insertExpense"
            app:destination="@id/insertExpense" />
        <action
            android:id="@+id/action_expenseList_to_usersList"
            app:destination="@id/usersList" />
        <argument
            android:name="travelID"
            app:argType="string"
            android:defaultValue='"travelID"' />
        <argument
            android:name="travelPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_expenseList_to_editTravel"
            app:destination="@id/editTravel" />
    </fragment>
    <fragment
        android:id="@+id/insertExpense"
        android:name="com.example.macc.InsertExpense"
        android:label="InsertExpense"
        tools:layout="@layout/insert_expense"/>
    <fragment
        android:id="@+id/usersList"
        android:name="com.example.macc.UsersList"
        android:label="UsersList"
        tools:layout="@layout/users_list">
        <action
            android:id="@+id/action_usersList_to_userProfile"
            app:destination="@id/userProfile" />
        <argument
            android:name="travelID"
            app:argType="string" />
        <action
            android:id="@+id/action_usersList_to_addUser"
            app:destination="@id/addUser" />
    </fragment>
    <fragment
        android:id="@+id/addTravel"
        android:name="com.example.macc.AddTravel"
        android:label="AddTravel"
        tools:layout="@layout/add_travel_page"/>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.macc.UserProfile"
        android:label="UserProfile"
        tools:layout="@layout/user_profile_page">
        <argument
            android:name="userPosition"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addUser"
        android:name="com.example.macc.AddUser"
        android:label="Add User"
        tools:layout="@layout/add_user">
        <argument
            android:name="travelID"
            app:argType="string"
            android:defaultValue="travelID" />
    </fragment>
    <fragment
        android:id="@+id/editUserMyProfile"
        android:name="com.example.macc.EditUserMyProfile"
        android:label="EditUserMyProfile"
        tools:layout="@layout/edit_user_my_profile_page"/>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.macc.Settings"
        android:label="Settings"
        tools:layout="@layout/settings_page">
        <action
            android:id="@+id/action_settings_to_changePassword"
            app:destination="@id/changePassword" />
    </fragment>
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.macc.ChangePassword"
        android:label="ChangePassword"
        tools:layout="@layout/change_password_page"/>
    <fragment
        android:id="@+id/editTravel"
        android:name="com.example.macc.EditTravel"
        android:label="EditTravel"
        tools:layout="@layout/edit_travel_page">
        <argument
            android:name="travelPosition"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="travelID"
            app:argType="string"
            android:defaultValue="travelID" />
    </fragment>
</navigation>