<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:id="@+id/insert_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Insert expense"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insert_expense"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape"
        android:hint="Expense name"
        android:textSize="30dp" />
    <EditText
        android:id="@+id/expense_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense_name"
        android:lines="5"
        android:minLines="5"
        android:maxLines="15"
        android:gravity="top|left"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/shape"
        android:hint="Field 1:\nField 2:\nField 3:\nNotes: "
        android:textSize="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expense_fields"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Take a photo of the receipt"
        android:textSize="28dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"/>

    <EditText
        android:id="@+id/expense_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_take_photo"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:paddingStart="5dp"
        android:background="@drawable/shape"
        android:hint="Date"
        android:textSize="30dp"
        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/personal_expense_checkbox"
        android:text="This is a personal Expense"
        android:textSize="20dp"
        android:layout_below="@id/expense_date"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_expense_checkbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:textSize="35dp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="20dp"
        app:strokeColor="@color/black"/>


</RelativeLayout>