<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_light_material">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/expense_name"
            android:textColorHint="#757575"
            app:hintTextColor="@color/black_primary_material"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenseAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/amount"
            android:textColorHint="#757575"
            app:hintTextColor="@color/black_primary_material"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/expenseName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expenseName"
            app:layout_constraintTop_toBottomOf="@+id/expenseName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="210dp"
            android:contentDescription="@string/take_photo"
            android:text="@string/take_photo"
            app:layout_constraintEnd_toEndOf="@+id/expenseAmount"
            app:layout_constraintStart_toStartOf="@+id/expenseAmount"
            app:layout_constraintTop_toBottomOf="@+id/expenseAmount"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!--<Button
            android:id="@+id/loadAmountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/load_photo"
            android:text="@string/load_amount"
            app:layout_constraintEnd_toEndOf="@+id/expenseAmount"
            app:layout_constraintStart_toStartOf="@+id/expenseAmount"
            app:layout_constraintTop_toBottomOf="@+id/expenseAmount"
            tools:ignore="DuplicateSpeakableTextCheck" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/date"
            android:focusable="false"
            android:textColorHint="#757575"
            app:hintTextColor="@color/black_primary_material"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/expenseAmount"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expenseAmount"
            app:layout_constraintTop_toBottomOf="@+id/takePhotoBtn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/expenseDateInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:focusable="false"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        <EditText
            android:id="@+id/expenseDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:background="@color/white"
            android:focusable="false"
            android:hint="@string/date"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/expenseAmount"
            app:layout_constraintStart_toStartOf="@+id/expenseAmount"
            app:layout_constraintTop_toBottomOf="@+id/takePhotoBtn" />
        -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expensePlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/place"
            android:textColorHint="#757575"
            app:hintTextColor="@color/black_primary_material"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/expenseDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expenseDate"
            app:layout_constraintTop_toBottomOf="@+id/expenseDate">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expenseNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/notes"
            android:textColorHint="#757575"
            app:hintTextColor="@color/black_primary_material"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/expensePlace"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/expensePlace"
            app:layout_constraintTop_toBottomOf="@+id/expensePlace">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_personal_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/personal_expense"
            android:textColor="@color/grey_description"
            app:layout_constraintStart_toStartOf="@+id/expenseNotes"
            app:layout_constraintTop_toBottomOf="@+id/expenseNotes" />

        <Button
            android:id="@+id/addExpenseBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="128dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/load_photo"
            android:text="@string/add_expense"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/expenseNotes"
            app:layout_constraintStart_toStartOf="@+id/expenseNotes"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_personal_expense"
            tools:ignore="DuplicateSpeakableTextCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>















