<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_light_material">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="210dp"
            android:contentDescription="@string/take_photo"
            android:text="@string/take_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/recognizeAmountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/recognize_amount"
            android:text="@string/recognize_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:adjustViewBounds="true"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recognizeAmountBtn"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/recognizedTextLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/recognized_amount_1"
            app:layout_constraintEnd_toEndOf="@+id/imageIv"
            app:layout_constraintStart_toStartOf="@+id/imageIv"
            app:layout_constraintTop_toBottomOf="@+id/imageIv" />

        <EditText
            android:id="@+id/recognizedTextEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/recognizedTextLabel"
            app:layout_constraintStart_toStartOf="@+id/recognizedTextLabel"
            app:layout_constraintTop_toBottomOf="@+id/recognizedTextLabel" />

        <Button
            android:id="@+id/takeAmountBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/take_the_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recognizedTextEt"
            app:layout_constraintStart_toStartOf="@+id/recognizedTextEt"
            app:layout_constraintTop_toBottomOf="@+id/recognizedTextEt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>